FROM node:24-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY prisma ./prisma
COPY prisma.config.ts ./
COPY scripts ./scripts
COPY src ./src
COPY tsconfig.json ./

# Prefer install over ci: optional native deps (bufferutil/utf-8-validate)
# differ across platforms and can break `npm ci` on Linux builders.
RUN npm install --include=dev

ENV NODE_ENV=production

CMD ["npm", "run", "ingestion:worker"]
